{
  "name": "para",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "set PORT=3008 && next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "@gsap/react": "^2.1.1",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@radix-ui/react-avatar": "^1.0.4",
    "@studio-freight/lenis": "^1.0.42",
    "aos": "^2.3.4",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.1.9",
    "gsap": "^3.12.5",
    "jsonwebtoken": "^9.0.2",
    "locomotive-scroll": "^5.0.0-beta.12",
    "lucide-react": "^0.381.0",
    "mini-svg-data-uri": "^1.4.4",
    "mongoose": "^8.3.4",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "next-google-fonts": "^2.2.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-live-clock": "^6.1.20",
    "react-moment": "^1.1.3",
    "react-scroll": "^1.9.0",
    "sass": "^1.77.0",
    "shadcn-ui": "^0.2.3",
    "tailwind-merge": "^2.3.0",
    "vanilla-tilt": "^1.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-plugin-next": "^0.0.0",
    "html-loader": "^5.0.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "5.4.5"
  }
}
